﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Enlace roto</title>
     <style type="text/css">

            .Texto {
                font-size: 16pt;
                color: black;
                font-family:Tahoma;
                text-align:center;
                font-style: normal;
                font-weight:bold;
            }
             .Texto1 {
                font-size: 14pt;
                color: black;
                font-family: Tahoma;
                text-align:center;
                font-style: normal;
                font-weight:bold;
            }
     </style>
</head>
<body>
    <div style="width:90%;" align="center">
        <table style="width:100%;">
            <tr align="center">
                <td>
                    <div style="width:100%"><img alt="LogoAon" src="../Err/Imagen/BarraAon.jpg" /></div>
                </td>
            </tr>
            <tr align="center">
                <td>
                    <label runat="server" class="Texto">Por el momento no es posible completar su solicitud.</label>
                </td>
            </tr>
            <tr align="center">
                <td>
                    <label runat="server" class="Texto1">Intente más tarde...</label>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
