<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
	<head>
        <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta content="Microsoft Visual Studio.NET 7.0" name="GENERATOR">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<title>Cotizador</title>
	</head>
    <frameset border="0" framespacing="0" rows="12%,5%,83%,2%" frameborder="0">
        <frame name="Encabezado" src="wfrmframetop.aspx" noresize scrolling="no">
        <frame name="corporativo" bordercolor="#000000" src="WfrmTopCorporativo.aspx" frameborder="1"
               noresize scrolling="no">
            <frameset border="1" framespacing="0" frameborder="NO" cols="17%,83%">
                <frame name="menu" src="WfrmMenuPortada.aspx" noresize scrolling="auto">
                <frame name="contenido" src="WfrmBlanco1.aspx" noresize scrolling="auto">
            </frameset>
        <frame name="Pie" src="FrameBottom.htm" noresize scrolling="no">
    </frameset>
</html>
