<HTML>
	<HEAD>
		
		<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<script language="JScript">
			function cerrar() 
			{
			window.open('wfrmImprime.aspx','contenido');	 
			}
		</script>
	</HEAD>
	<BODY bgColor="#ffffff" onload='setTimeout("cerrar();",6000)'>
		<TABLE id="Table2" style="LEFT: 8px; POSITION: absolute; TOP: 8px" height="100%" cellSpacing="1"
			cellPadding="1" width="100%" border="0">
			<TR>
				<TD width="25%"></TD>
				<TD width="50%"></TD>
				<TD width="25%"></TD>
			</TR>
			<TR>
				<TD></TD>
				<TD vAlign="middle" align="center">
					<TABLE id="Table1" cellSpacing="0" cellPadding="0" width="298" border="0">
						<TR>
							<TD><IMG height="5" alt="" ></TD>
							<TD vAlign="top" colSpan="3"><IMG height="1" alt="" width="315"></TD>
							<TD><IMG height="5" alt="" ></TD>
						</TR>
						<TR>
							<TD rowSpan="2"><IMG height="230" alt=""  width="1"></TD>
							<TD rowSpan="2"></TD>
							<TD width="280" height="144">
								<div align="center">
									<p><br>
										<br>
										<IMG height="50" src="..\Imagenes\imagen_espera\spinner.gif" width="50"><br>
										<br>
									</p>
								</div>
							</TD>
							<TD rowSpan="2"></TD>
							<TD align="right" rowSpan="2"><IMG height="230" alt="" width="1"></TD>
						</TR>
						<TR>
							<TD></TD>
						</TR>
						<TR>
							<TD><IMG height="5" alt="" ></TD>
							<TD vAlign="bottom" colSpan="3"><IMG height="1" alt=""  width="315"></TD>
							<TD><IMG height="5" alt="" ></TD>
						</TR>
					</TABLE>
				</TD>
				<TD></TD>
			</TR>
			<TR>
				<TD></TD>
				<TD></TD>
				<TD></TD>
			</TR>
		</TABLE>
	</BODY>
</HTML>
