<html>
<link href='../Css/Styles.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table width='100%' border='0' cellpadding='0' cellspacing='0'>
<tr>
<td width='2%' style='border-top: 1px solid #000000;border-left: 1px solid #000000;border-bottom: 1px solid #000000'>&nbsp;</td>
<td width='96%' style='border-top: 1px solid #000000;border-bottom: 1px solid #000000'>
<table width='100%' border='0' cellpadding='0' cellspacing='0'>
<tr>
<td width='35'>
<img src='../Imagenes/aon.jpg'></img>
</td>
<td width='35%' class='LetraTitulo' align='center'>
C O T I Z A C I O N<br>M A Z D A
</td>
<td width='35%' align='right'>
<img src='../Imagenes/LogoMazda.jpg'></img>
</td>
</table>
<table width='100%' border='0' cellpadding='0' cellspacing='0'>
<tr>
<td width='35%'>
</td>
<td width='30%' class='LetraTitulo' align='center'>
</td>
<td width='35%'>
<table width='100%' border='0' cellpadding='0' cellspacing='0'>
<tr>
<td width='100%' colspan='2' class='LetraEncabezadoNegra'><center>Vigencia de la Cotizaci&oacute;n&nbsp;</center></td>
</tr>
<tr>
<td width='60%' align='right' class='LetraEncabezado'>De las 12 hrs. de&nbsp;:&nbsp;</td>
<td width='40%' class='LetraEncabezado'>
&nbsp;14/12/2017
</td>
</tr>
<tr>
<td align='right' class='LetraEncabezado'>Hasta las 12 hrs. de&nbsp;:&nbsp;</td>
<td class='LetraEncabezado'>
&nbsp;15/55/2017
</td>
</tr>
<tr>
<td align='right' class='LetraEncabezadoNegra'>N&uacute;m Cotizaci&oacute;n&nbsp;:&nbsp;</td>
<td class='LetraEncabezadoNegra'>
&nbsp;000101
</td>
</tr>
</table>
</table>
<table width='100%' border='0' cellpadding='0' cellspacing='0'>
<tr>
<td width='15%'></td>
<td width='15%'></td>
<td width='15%'></td>
<td width='20%'></td>
<td width='15%'></td>
<td width='20%'></td>
</tr>
<tr>
<td align='right' class='LetraEncabezado'>Automovil&nbsp;:&nbsp;</td>
<td align='left' class='LetraEncabezado'>
&nbsp;CX - 3
</td>
<td>&nbsp;</td>
<td align='right' class='LetraEncabezado'>Promocion un año&nbsp;:&nbsp;</td>
<td class='Interior_tabla_centro_inicio'>SI</td>
<td>&nbsp;</td>
</td>
</tr>
<tr>
<td align='right' class='LetraEncabezado'>Modelo:&nbsp;</td>
<td align='left' class='LetraEncabezado'>
&nbsp;2017
</td>
<td>&nbsp;</td>
<td align='right' class='LetraEncabezado'>Cliente&nbsp;:&nbsp;</td>
<td colspan='2' align='left' class='LetraEncabezado'>
&nbsp;4SDA054SD56SA4D6SAD456SA04D5
</td>
<td>&nbsp;</td>
</td>
</tr>
<tr>
<td align='right' class='LetraEncabezado'>Unidad:&nbsp;</td>
<td colspan='2' align='left' class='LetraEncabezado'>
&nbsp;K05 - CX3 I   2AM
</td>
<td align='right' class='LetraEncabezado'>Gpo.-Int.&nbsp;:&nbsp;</td>
<td colspan='2' align='left' class='LetraEncabezado'>
&nbsp;4045046
</td>
<td>&nbsp;</td>
</td>
</tr>
<tr>
<td align='right' class='LetraEncabezado'>Valor factura:&nbsp;</td>
<td align='left' class='LetraEncabezado'>
&nbsp;$ 500,000.00
</td>
<td>&nbsp;</td>
<td align='right' class='LetraEncabezado'>Distribuidora&nbsp;:&nbsp;</td>
<td colspan='2' align='left' class='LetraEncabezado'>
&nbsp;Picacho
</td>
</tr>
<tr>
<td align='right' class='LetraEncabezado'>Plazo total:&nbsp;</td>
<td align='left' class='LetraEncabezado'>
&nbsp;36&nbsp;meses
</td>
<td>&nbsp;</td>
<td align='right' class='LetraEncabezado'>No. De serie&nbsp;:&nbsp;</td>
<td colspan='2' align='left' class='LetraEncabezado'>
&nbsp;54D049A04D984SAD8
</td>
<td>&nbsp;</td>
</td>
</tr>
</table>
<br/>
<br/>
<table width='100%' border='0' cellpadding='0' cellspacing='0'>
<tr>
<td width='10%'></td>
<td width='15%'></td>
<td width='15%'></td>
<td width='15%'></td>
<td width='15%'></td>
<td width='15%'></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan='2'>AMPLIA</td>
<td colspan='2'>PLUS</td>
</tr>
<tr>
<tr>
<td rowspan='4' align='center' valign='top'>
<img valign='top' src='..\Imagenes\logos\Minis\Mini_Qualitas.png'></img>
</td>
<td align='center' class='Interior_tabla_centro_inicio'>QUALITAS</td>
<td align='center' class='Interior_tabla_centro_inicio'>Contado</td>
<td align='center' class='Interior_tabla_centro_inicio'>Anual</td>
<td align='center' class='Interior_tabla_centro_inicio'>Contado</td>
<td align='center' class='Interior_tabla_centro_inicio'>Anual</td>
</tr>
</tr>
<tr>
<td class='Interior_tabla_Izquierda'>&nbsp;&nbsp;Meses de seguro</td>
<td align='right' class='LetraBorde'>36&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>36&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>36&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>36&nbsp;&nbsp;</td>
</tr>
<tr>
<td class='Interior_tabla_Izquierda'>&nbsp;&nbsp;No. De pagos</td>
<td align='right' class='LetraBorde'>1&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>3&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>1&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>3&nbsp;&nbsp;</td>
</tr>
<tr>
<td class='Interior_tabla_Izquierda'>&nbsp;&nbsp;Prima parcial</td>
<td align='right' class='LetraBorde'>$ 107,395.36&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>$ 40,648.13&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>$ 240,368.73&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>$ 91,018.45&nbsp;&nbsp;</td>
<td></td></tr>
<tr>
<td></td>
<td class='Interior_tabla_Izquierda'>&nbsp;&nbsp;Prima total</td>
<td align='right' class='LetraBorde'>$ 107,395.36&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>$ 121,944.40&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>$ 240,368.73&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>$ 273,055.34&nbsp;&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<tr>
<td rowspan='4' align='center' valign='top'>
<img valign='top' src='..\Imagenes\logos\Minis\Mini_hdi.png'></img>
</td>
<td align='center' class='Interior_tabla_centro_inicio'>HDI</td>
<td align='center' class='Interior_tabla_centro_inicio'>Contado</td>
<td align='center' class='Interior_tabla_centro_inicio'>Anual</td>
<td align='center' class='Interior_tabla_centro_inicio'>Contado</td>
<td align='center' class='Interior_tabla_centro_inicio'>Anual</td>
</tr>
</tr>
<tr>
<td class='Interior_tabla_Izquierda'>&nbsp;&nbsp;Meses de seguro</td>
<td align='right' class='LetraBorde'>36&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>36&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>36&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>36&nbsp;&nbsp;</td>
</tr>
<tr>
<td class='Interior_tabla_Izquierda'>&nbsp;&nbsp;No. De pagos</td>
<td align='right' class='LetraBorde'>1&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>3&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>1&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>3&nbsp;&nbsp;</td>
</tr>
<tr>
<td class='Interior_tabla_Izquierda'>&nbsp;&nbsp;Prima parcial</td>
<td align='right' class='LetraBorde'>$ 45,052.20&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>$ 16,986.30&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>$ 57,588.62&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>$ 21,569.66&nbsp;&nbsp;</td>
<td></td></tr>
<tr>
<td></td>
<td class='Interior_tabla_Izquierda'>&nbsp;&nbsp;Prima total</td>
<td align='right' class='LetraBorde'>$ 45,052.20&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>$ 49,334.92&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>$ 57,588.62&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>$ 63,084.94&nbsp;&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>
<table width='100%' border='0' cellpadding='0' cellspacing='0'>
<tr>
<td class='LetraNormal'>La fecha de cotizaci&oacute;n es 14/12/2017</td>
</tr>
<tr>
<td class='LetraNormal'>Cotizaci&oacute;n informativa sujeta a cambios sin previo aviso</td>
</tr>
<tr><td height='20px'>&nbsp;</td></tr>
</table>
<table width='100%' border='0' cellpadding='0' cellspacing='0'>
<tr>
<td class='LetraEncabezadoNegra'>Observaciones</td>
</tr>
<tr>
<td class='TablaMarcoObservaciones'>
<p><p><p><p><p>
&nbsp;<br>AdmMzd : S4DSA0498D04
</p></p></p></p></p>
</td>
</tr>
</table>
<table width='100%' border='0' cellpadding='0' cellspacing='0'>
<tr>
<td class='LetraEncabezadoNegra'>Notas importantes:</td>
</tr>
<tr>
<td class='LetraNormal'>
La suma asegurada aplica sobre el valor factura los primeros 24 meses y valor comercial en los subsecuentes; del mismo modo aplican los deducibles.
<br>El deducible en pérdidas parciales aplica el 5% para las tres aseguradoras.
<br>La suma asegurada de Responsabilidad Civil de $4,000,000.00 aplica para Axa y HDI.
<br>La suma asegurada de Responsabilidad Civil de $1,000,000.00 y Responsabilidad Civil Complementaria $3,000,000.00 aplica solo para Qualitas.
<br>La cobertura de Responsabilidad Civil en el Extranjero aplica para Axa, HDI y Qualitas.
</td>
</tr>
</table>
<table width='100%' border='0' cellpadding='0' cellspacing='0'>
<tr>
<td width='25%'>&nbsp;</td>
<td width='25%'>&nbsp;</td>
<td width='20%'>&nbsp;</td>
<td width='30%'>&nbsp;</td>
</tr>
<tr>
<td class='LetraNormal' align='right'>Acepto la aseguradora&nbsp;:</td>
<td class='LetraGrandeBordeAbajo'>&nbsp;</td>
<td class='LetraNormal'>&nbsp;</td>
<td class='LetraNormal' align='center'>Firma&nbsp;:</td>
</tr>
<tr>
<td class='LetraNormal'>&nbsp;</td>
<td class='LetraNormal'>&nbsp;</td>
<td class='LetraNormal'>&nbsp;</td>
<td class='LetraNormal'>&nbsp;</td>
</tr>
<tr>
<td class='LetraNormal' align='right'>Con forma de pago&nbsp;:</td>
<td class='LetraGrandeBordeAbajo'>&nbsp;</td>
<td class='LetraNormal'>&nbsp;</td>
<td class='LetraGrandeBordeAbajo'>&nbsp;</td>
</tr>
<tr>
<td class='LetraNormal'>&nbsp;</td>
<td class='LetraNormal'>&nbsp;</td>
<td class='LetraNormal'>&nbsp;</td>
<td class='LetraNormal' align='center'>
&nbsp;4SDA054SD56SA4D6SAD456SA04D5
</td>
</tr>
<tr>
<td class='LetraNormal'>&nbsp;</td>
<td class='LetraNormal'>&nbsp;</td>
<td class='LetraNormal'>&nbsp;</td>
<td class='LetraNormal' align='center'>
&nbsp;4045046
</td>
</tr>
</table>
</td>
<td width='2%' style='border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000'>&nbsp;</td>
</tr>
</table>
</body>
</html>
