<html>
<link href='../Css/Styles.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table width='100%' border='0' cellpadding='0' cellspacing='0'>
<tr>
<td width='2%' style='border-top: 1px solid #000000;border-left: 1px solid #000000;border-bottom: 1px solid #000000'>&nbsp;</td>
<td width='96%' style='border-top: 1px solid #000000;border-bottom: 1px solid #000000'>
<table width='100%' border='0' cellpadding='0' cellspacing='0'>
<tr>
<td width='35'>
<img src='../Imagenes/aon.jpg'></img>
</td>
<td width='35%' class='LetraTitulo' align='center'>
C O T I Z A C I O N<br>M A Z D A
</td>
<td width='35%' align='right'>
<img src='../Imagenes/LogoMazda.jpg'></img>
</td>
</table>
<table width='100%' border='0' cellpadding='0' cellspacing='0'>
<tr>
<td width='35%'>
</td>
<td width='30%' class='LetraTitulo' align='center'>
</td>
<td width='35%'>
<table width='100%' border='0' cellpadding='0' cellspacing='0'>
<tr>
<td width='100%' colspan='2' class='LetraEncabezadoNegra'><center>Vigencia de la Cotizaci&oacute;n&nbsp;</center></td>
</tr>
<tr>
<td width='60%' align='right' class='LetraEncabezado'>De las 12 hrs. de&nbsp;:&nbsp;</td>
<td width='40%' class='LetraEncabezado'>
&nbsp;14/12/2017
</td>
</tr>
<tr>
<td align='right' class='LetraEncabezado'>Hasta las 12 hrs. de&nbsp;:&nbsp;</td>
<td class='LetraEncabezado'>
&nbsp;15/38/2017
</td>
</tr>
<tr>
<td align='right' class='LetraEncabezadoNegra'>N&uacute;m Cotizaci&oacute;n&nbsp;:&nbsp;</td>
<td class='LetraEncabezadoNegra'>
&nbsp;000113
</td>
</tr>
</table>
</table>
<table width='100%' border='0' cellpadding='0' cellspacing='0'>
<tr>
<td width='15%'></td>
<td width='15%'></td>
<td width='15%'></td>
<td width='20%'></td>
<td width='15%'></td>
<td width='20%'></td>
</tr>
<tr>
<td align='right' class='LetraEncabezado'>Automovil&nbsp;:&nbsp;</td>
<td align='left' class='LetraEncabezado'>
&nbsp;CX - 3
</td>
<td>&nbsp;</td>
<td align='right' class='LetraEncabezado'>Promocion un año&nbsp;:&nbsp;</td>
<td class='Interior_tabla_centro_inicio'>SI</td>
<td>&nbsp;</td>
</td>
</tr>
<tr>
<td align='right' class='LetraEncabezado'>Modelo:&nbsp;</td>
<td align='left' class='LetraEncabezado'>
&nbsp;2017
</td>
<td>&nbsp;</td>
<td align='right' class='LetraEncabezado'>Cliente&nbsp;:&nbsp;</td>
<td colspan='2' align='left' class='LetraEncabezado'>
&nbsp;PRUEBA CLIENTE
</td>
<td>&nbsp;</td>
</td>
</tr>
<tr>
<td align='right' class='LetraEncabezado'>Unidad:&nbsp;</td>
<td colspan='2' align='left' class='LetraEncabezado'>
&nbsp;K05 - CX3 I   2AM
</td>
<td align='right' class='LetraEncabezado'>Gpo.-Int.&nbsp;:&nbsp;</td>
<td colspan='2' align='left' class='LetraEncabezado'>
&nbsp;5405460
</td>
<td>&nbsp;</td>
</td>
</tr>
<tr>
<td align='right' class='LetraEncabezado'>Valor factura:&nbsp;</td>
<td align='left' class='LetraEncabezado'>
&nbsp;$ 250,000.00
</td>
<td>&nbsp;</td>
<td align='right' class='LetraEncabezado'>Distribuidora&nbsp;:&nbsp;</td>
<td colspan='2' align='left' class='LetraEncabezado'>
&nbsp;Picacho
</td>
</tr>
<tr>
<td align='right' class='LetraEncabezado'>Plazo total:&nbsp;</td>
<td align='left' class='LetraEncabezado'>
&nbsp;24&nbsp;meses
</td>
<td>&nbsp;</td>
<td align='right' class='LetraEncabezado'>No. De serie&nbsp;:&nbsp;</td>
<td colspan='2' align='left' class='LetraEncabezado'>
&nbsp;NOSERIE1235465454
</td>
<td>&nbsp;</td>
</td>
</tr>
</table>
<br/>
<br/>
<table width='100%' border='0' cellpadding='0' cellspacing='0'>
<tr>
<td width='10%'></td>
<td width='15%'></td>
<td width='15%'></td>
<td width='15%'></td>
<td width='15%'></td>
<td width='15%'></td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan='2'>AMPLIA</td>
<td colspan='2'>PLUS</td>
</tr>
<tr>
<tr>
<td rowspan='4' align='center' valign='top'>
<img valign='top' src='..\Imagenes\logos\Minis\Mini_Qualitas.png'></img>
</td>
<td align='center' class='Interior_tabla_centro_inicio'>QUALITAS</td>
<td align='center' class='Interior_tabla_centro_inicio'>Contado</td>
<td align='center' class='Interior_tabla_centro_inicio'>Anual</td>
<td align='center' class='Interior_tabla_centro_inicio'>Contado</td>
<td align='center' class='Interior_tabla_centro_inicio'>Anual</td>
</tr>
</tr>
<tr>
<td class='Interior_tabla_Izquierda'>&nbsp;&nbsp;Meses de seguro</td>
<td align='right' class='LetraBorde'>24&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>24&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>24&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>24&nbsp;&nbsp;</td>
</tr>
<tr>
<td class='Interior_tabla_Izquierda'>&nbsp;&nbsp;No. De pagos</td>
<td align='right' class='LetraBorde'>1&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>2&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>1&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>2&nbsp;&nbsp;</td>
</tr>
<tr>
<td class='Interior_tabla_Izquierda'>&nbsp;&nbsp;Prima parcial</td>
<td align='right' class='LetraBorde'>$ 51,176.82&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>$ 27,273.30&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>$ 100,213.38&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>$ 53,429.40&nbsp;&nbsp;</td>
<td></td></tr>
<tr>
<td></td>
<td class='Interior_tabla_Izquierda'>&nbsp;&nbsp;Prima total</td>
<td align='right' class='LetraBorde'>$ 51,176.82&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>$ 54,546.61&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>$ 100,213.38&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>$ 106,858.81&nbsp;&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<tr>
<td rowspan='4' align='center' valign='top'>
<img valign='top' src='..\Imagenes\logos\Minis\Mini_hdi.png'></img>
</td>
<td align='center' class='Interior_tabla_centro_inicio'>HDI</td>
<td align='center' class='Interior_tabla_centro_inicio'>Contado</td>
<td align='center' class='Interior_tabla_centro_inicio'>Anual</td>
<td align='center' class='Interior_tabla_centro_inicio'>Contado</td>
<td align='center' class='Interior_tabla_centro_inicio'>Anual</td>
</tr>
</tr>
<tr>
<td class='Interior_tabla_Izquierda'>&nbsp;&nbsp;Meses de seguro</td>
<td align='right' class='LetraBorde'>24&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>24&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>24&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>24&nbsp;&nbsp;</td>
</tr>
<tr>
<td class='Interior_tabla_Izquierda'>&nbsp;&nbsp;No. De pagos</td>
<td align='right' class='LetraBorde'>1&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>2&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>1&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>2&nbsp;&nbsp;</td>
</tr>
<tr>
<td class='Interior_tabla_Izquierda'>&nbsp;&nbsp;Prima parcial</td>
<td align='right' class='LetraBorde'>$ 19,865.67&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>$ 10,792.52&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>$ 25,984.99&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>$ 13,997.92&nbsp;&nbsp;</td>
<td></td></tr>
<tr>
<td></td>
<td class='Interior_tabla_Izquierda'>&nbsp;&nbsp;Prima total</td>
<td align='right' class='LetraBorde'>$ 19,865.67&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>$ 20,773.09&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>$ 25,984.99&nbsp;&nbsp;</td>
<td align='right' class='LetraBorde'>$ 27,183.83&nbsp;&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>
<table width='100%' border='0' cellpadding='0' cellspacing='0'>
<tr>
<td class='LetraNormal'>La fecha de cotizaci&oacute;n es 14/12/2017</td>
</tr>
<tr>
<td class='LetraNormal'>Cotizaci&oacute;n informativa sujeta a cambios sin previo aviso</td>
</tr>
<tr><td height='20px'>&nbsp;</td></tr>
</table>
<table width='100%' border='0' cellpadding='0' cellspacing='0'>
<tr>
<td class='LetraEncabezadoNegra'>Observaciones</td>
</tr>
<tr>
<td class='TablaMarcoObservaciones'>
<p><p><p><p><p>
&nbsp;<br>AdmMzd : OBSERVACIONES EN LA PAGINA
</p></p></p></p></p>
</td>
</tr>
</table>
<table width='100%' border='0' cellpadding='0' cellspacing='0'>
<tr>
<td class='LetraEncabezadoNegra'>Notas importantes:</td>
</tr>
<tr>
<td class='LetraNormal'>
La suma asegurada aplica sobre el valor factura los primeros 24 meses y valor comercial en los subsecuentes; del mismo modo aplican los deducibles.
<br>El deducible en pérdidas parciales aplica el 5% para las tres aseguradoras.
<br>La suma asegurada de Responsabilidad Civil de $4,000,000.00 aplica para Axa y HDI.
<br>La suma asegurada de Responsabilidad Civil de $1,000,000.00 y Responsabilidad Civil Complementaria $3,000,000.00 aplica solo para Qualitas.
<br>La cobertura de Responsabilidad Civil en el Extranjero aplica para Axa, HDI y Qualitas.
</td>
</tr>
</table>
<table width='100%' border='0' cellpadding='0' cellspacing='0'>
<tr>
<td width='25%'>&nbsp;</td>
<td width='25%'>&nbsp;</td>
<td width='20%'>&nbsp;</td>
<td width='30%'>&nbsp;</td>
</tr>
<tr>
<td class='LetraNormal' align='right'>Acepto la aseguradora&nbsp;:</td>
<td class='LetraGrandeBordeAbajo'>&nbsp;</td>
<td class='LetraNormal'>&nbsp;</td>
<td class='LetraNormal' align='center'>Firma&nbsp;:</td>
</tr>
<tr>
<td class='LetraNormal'>&nbsp;</td>
<td class='LetraNormal'>&nbsp;</td>
<td class='LetraNormal'>&nbsp;</td>
<td class='LetraNormal'>&nbsp;</td>
</tr>
<tr>
<td class='LetraNormal' align='right'>Con forma de pago&nbsp;:</td>
<td class='LetraGrandeBordeAbajo'>&nbsp;</td>
<td class='LetraNormal'>&nbsp;</td>
<td class='LetraGrandeBordeAbajo'>&nbsp;</td>
</tr>
<tr>
<td class='LetraNormal'>&nbsp;</td>
<td class='LetraNormal'>&nbsp;</td>
<td class='LetraNormal'>&nbsp;</td>
<td class='LetraNormal' align='center'>
&nbsp;PRUEBA CLIENTE
</td>
</tr>
<tr>
<td class='LetraNormal'>&nbsp;</td>
<td class='LetraNormal'>&nbsp;</td>
<td class='LetraNormal'>&nbsp;</td>
<td class='LetraNormal' align='center'>
&nbsp;5405460
</td>
</tr>
</table>
</td>
<td width='2%' style='border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000'>&nbsp;</td>
</tr>
</table>
</body>
</html>
