<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
		<script language="JScript">
			function cerrar() 
			{
			//window.open('../cotizar/WfrmImpS.aspx','contenido');
			//window.open('WfrmSimp.aspx','contenido');
			window.parent.frames(3).location='WfrmReporteMulti.aspx?imp=1';
			}
		</script>
	</head>
	<body MS_POSITIONING="GridLayout" onload='setTimeout("cerrar();",19000)'>
		<TABLE id="Table2" style="Z-INDEX: 101; LEFT: 8px; POSITION: absolute; TOP: 8px" height="100%"
			cellSpacing="1" cellPadding="1" width="100%" border="0">
			<TR>
				<TD width="25%"></TD>
				<TD width="50%"></TD>
				<TD width="25%"></TD>
			</TR>
			<TR>
				<TD></TD>
				<TD vAlign="middle" align="center">
					<TABLE id="Table1" cellSpacing="0" cellPadding="0" width="298" border="0">
						<TR>
							<TD></TD>
							<TD vAlign="top" colSpan="3"></TD>
							<TD></TD>
						</TR>
						<TR>
							<TD rowSpan="2"></TD>
							<TD rowSpan="2"></TD>
							<TD width="280" height="144">
								<div align="center">
									<p><br>
											<IMG height="50" src="..\Imagenes\imagen_espera\spinner.gif" width="50">
										</br>
									</p>
								</div>
							</TD>
							<TD rowSpan="2"></TD>
							<TD align="right" rowSpan="2"></TD>
						</TR>
						<TR>
							<TD></TD>
						</TR>
						<TR>
							<TD></TD>
							<TD vAlign="bottom" colSpan="3"></TD>
							<TD></TD>
						</TR>
					</TABLE>
				</TD>
				<TD></TD>
			</TR>
			<TR>
				<TD></TD>
				<TD></TD>
				<TD></TD>
			</TR>
		</TABLE>
	</body>
</html>
