<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
	<head>
		
		<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta content="Microsoft Visual Studio.NET 7.0" name="GENERATOR">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
	</head>
	<frameset border="0" frameSpacing="0" rows="12%,4%,84%" frameBorder="0">
		<frame name="Encabezado" src="..\Principal\wfrmframetop.aspx" noResize scrolling="no">
		<FRAME name="corporativo" borderColor="#000000" src="..\Principal\WfrmTopUsuario_Portada.aspx" frameBorder="1"
			noResize scrolling="no">
		<frameset border="1" frameSpacing="0" frameBorder="NO" cols="17%,83%">
			<frame name="menu" src="WfrmBlanco.aspx" noResize scrolling="auto">
			<frame name="contenido" src="wfrmBlanc.aspx" noResize scrolling="auto">
		</frameset>
	</frameset>
</html>
